pipeline{
    agent any

    tools {nodejs 'nodejs'}

    // triggers {pollSCM '0 5 10,25 * *'}

    stages{
        stage("Git Checkout"){
            steps{
                git 'https://github.com/pk5282692/Finance-DIT-Env'
            }
        }   
        stage("generate"){
            steps{
                sh 'ng generate directive|pipe|service|class|guard|interface|enum|module'
            }
        }    
        stage("Build"){
            steps{
                sh 'npm install'
                sh 'npm run build'
            }
        }   
        stage("test"){
            steps{
                sh 'npm install'
                sh 'ng test'
            }
        }   
    }
}







